# MC_Fabric_ForbiddenBorder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/forbiddenborder/: ForbiddenBorderMod.java  ForbiddenBorderState.java
src/main/resources/: fabric.mod.json  forbidden-border.mixins.json
